* {
    font-family: sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    color: rgb(20, 20, 20);
}
.container {
    position: relative;
    width: 700px;
    height: 100px;
    padding: 30px;
    background-color: #8299b3;
}
input {
    padding: 10px;
    padding-left: 80px;
    height: 50px;
    width: 600px;
    border-radius: 50px;
}
.search {
    position: absolute;
    left: 55px;
    top: 55px;
}
.micro {
    position: absolute;
    left: 627px;
    top: 55px;
}
.camera {
    position: absolute;
    left: 665px;
    top: 55px;
}
