body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100;
    background-color: #f5f5f5;
}

.thẻ {
    width: 450px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;

}

.Thẻđầu {
    display: inline-block;
    background: #f4ae7d;
    color:#D27344;
    font-size: 22px;
    padding: 4px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.thanhpror {
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    border-radius: 5px;
    margin-top: 5px;

}

.tasks img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.progress {
    width: 76%;
    height: 100%;
    background: #f4ae7d;
    border-radius: 5px;
}

.info {
    display: flex;
    justify-content: space-between;
}

.row {
    position: absolute;
    bottom: 196px;
    left: 600px;
}

.tasks {
    display: flex;
    justify-content: space-between;
}

.box {
    width: 120px;
    height: 20px;
    position: absolute;
    top: 512px;
    left: 840px;

}
