body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0px;
    padding: 0px;
}

.container {
    width: 80%;
    margin: 50px auto;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid #e74c3c;
    display: inline-block;
    padding-bottom: 5px;
    margin-left: 25px;
}

.row {
    gap: 20px;
    margin-top: 30px;
}

.khoi {
    background-color: #fff;
    border: 1px solid rgb(194, 146, 146);
    height: 100px;
    width: 100px;
    margin: 30px;
    margin-left: 30px;
    transform: rotate(45deg)
}

h3 {
    margin: 5px 0 0;
    font-size: 25px;

}

p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #666;
}

.a {
    position: absolute;
    top: 214px;
    left: 183px;
}

.b {
    position: absolute;
    top: 219px;
    right: 492px;
}

.g {
    position: absolute;
    bottom: 298px;
    left: 184px;
}

.h {
    position: absolute;
    bottom: 298px;
    right: 489px;
}
